<!--
1. Include YouTube Vids of interest to community
2. Add some .mp3 audio files
3. In the <style> tag, apply a few css styles to body, h1, and p
-->

<!DOCTYPE html>
<html>
  <head>
    <title>P&B AV</title>
    <style>
      body {
        background-color: black;
        text-align:center;
      }
      h1 {
        color:#00BFFF;
        text-align:center;
      }
      h2 {
        color:IndianRed;
        text-align:center;
      }
      p {
        color:#7FFFD4;
      }
      hr {
        color:white;
      }
      a {
        color:#00BFFF;
      }
      .main_title {
        font-family: fantasy;
      }
      .sub_title {
        font-family:Times;
      }
      .vid_captions {
        font-family: monospace;
        font-size: 125%;
      }
      .sound_captions {
        font-family:sans-serif;
        font-size: 75%;
        color: HotPink;
      }
    </style>
  </head>
  <body>
    <h1 class="main_title">Sights and sounds about your damn <i>body</i>.</h1>
    <hr>
    <h2 class="sub_title">Vids</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/08QDu2pGtkc" frameborder="0" allowfullscreen></iframe>
    <p class="vid_captions">This is a classic.</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pPQAiTIxJ6g" frameborder="0" allowfullscreen></iframe>
    <p class="vid_captions">This one's about knee injuries. <i>Very</i> common.</p>
    <hr>
    <h2 class="sub_title">Sounds</h2>
    <audio controls>
      <source src="05 M.E..mp3" type="audio/mpeg"></source>
    </audio>
    <p class="sound_captions">This song is good for your heart</p>
    <br>
    <audio controls>
      <source src="07 Stop.mp3" type="audio/mpeg"></source>
    </audio>
    <p class="sound_captions">So is this one.</p>
    <br>
    <audio controls>
      <source src="01 1 Thing.mp3" type="audio/mpeg"></source>
    </audio>
    <p class="sound_captions">And this one's good for your ass.</p>
    <hr>
    <a href="index.html">P&B</a>
  </body>
</html>
